# employee-camunda-core

./: pom.xml
src/main/java/kz/dar/summerintership/camunda/: Application.java
src/main/java/kz/dar/summerintership/camunda/controller/: CamundaController.java
src/main/java/kz/dar/summerintership/camunda/engine/: CamundaEngine.java
src/main/java/kz/dar/summerintership/camunda/feign/: HistoryFeign.java
src/main/java/kz/dar/summerintership/camunda/listener/: CamundaListener.java
src/main/java/kz/dar/summerintership/camunda/model/: CamundaTask.java  ProcessDefinition.java
