server.port=8085

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=camunda-core
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.discovery.enabled = true
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.instance.preferIpAddress = true

